6a256bd6 (ssouther          2023-10-10 11:06:46 -0400   9) const { Fragrance, FragranceListing } = require("./models");
039c3927 (ssouther          2023-10-10 15:38:20 -0400  10) const mailer = require('./config/mail');
47ee279d (ssouther          2023-09-21 16:31:14 -0400  11) 
30fbf996 (ssouther          2023-10-09 13:07:34 -0400  27) 	// https://stackoverflow.com/questions/23450534/how-to-call-a-python-function-from-node-js
30fbf996 (ssouther          2023-10-09 13:07:34 -0400  28) 	const spawn = require("child_process").spawn;
30fbf996 (ssouther          2023-10-09 13:07:34 -0400  30) 	function scrapeWeb(){
30fbf996 (ssouther          2023-10-09 13:07:34 -0400  32) 
30fbf996 (ssouther          2023-10-09 13:07:34 -0400  33) 		pyproc.stdout.on("data", (data) => {
30fbf996 (ssouther          2023-10-09 13:07:34 -0400  34) 			ret = JSON.parse(data.toString());
36c1887e (ssouther          2023-10-10 16:09:34 -0400  35) 			// IMPORTANT: The record in scrapers/scraperfaker.py must already exist in the database for the demo to work.
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  37) 			Fragrance.findOne({
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  38) 				where:{
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  39) 					make: ret.Make,
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  40) 					model: ret.Model,
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  41) 					series: ret.Series
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  42) 				}
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  43) 			}).then(res => {
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  45) 				if(res == null){
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  46) 					console.log("No data entry found");
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  47) 					//insert data where not found
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  48) 				}
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400  49) 				else{
6a256bd6 (ssouther          2023-10-10 11:06:46 -0400  50) 					FragranceListing.findOne({
6a256bd6 (ssouther          2023-10-10 11:06:46 -0400  51) 						where:{
6a256bd6 (ssouther          2023-10-10 11:06:46 -0400  52) 							id: res.id,
6a256bd6 (ssouther          2023-10-10 11:06:46 -0400  53) 							site: ret.Site
6a256bd6 (ssouther          2023-10-10 11:06:46 -0400  54) 						}
6a256bd6 (ssouther          2023-10-10 11:06:46 -0400  55) 					}).then(res1 => {
da02a956 (ssouther          2023-10-10 12:43:11 -0400  56) 						changes = 0;
da02a956 (ssouther          2023-10-10 12:43:11 -0400  57) 						subject = "";
da02a956 (ssouther          2023-10-10 12:43:11 -0400  58) 						body = "";
da02a956 (ssouther          2023-10-10 12:43:11 -0400  60) 						if(res1.price != ret.Price) changes |= 1;
da02a956 (ssouther          2023-10-10 12:43:11 -0400  61) 						if(res1.discount == 0 && ret.Discount > 0) changes |= 2;
da02a956 (ssouther          2023-10-10 12:43:11 -0400  62) 						if(res1.quantity == 0 && (ret.Quantity > 0 || ret.Quantity == -1)) changes |= 4;
da02a956 (ssouther          2023-10-10 12:43:11 -0400  64) 						if(changes == 7){
da02a956 (ssouther          2023-10-10 12:43:11 -0400  65) 							//all conditions present
da02a956 (ssouther          2023-10-10 12:43:11 -0400  66) 							console.log("\nAll change\n");
da02a956 (ssouther          2023-10-10 12:43:11 -0400  67) 							subject = "Stock, discount, and price notification for an item on your watch list";
3168857e (ssouther          2023-10-10 13:18:09 -0400  68) 							body = "Hello, the item '"+res.series+" "+res.model+"' from the website '"+res1.site+"' has had a price, discount, and stock change";
fa95aa1c (ssouther          2023-10-10 11:17:32 -0400  69) 						}
da02a956 (ssouther          2023-10-10 12:43:11 -0400  70) 						else if(changes == 3 || changes == 5 || changes == 6){
da02a956 (ssouther          2023-10-10 12:43:11 -0400  71) 							//two conditions present
da02a956 (ssouther          2023-10-10 12:43:11 -0400  72) 							if(changes == 3){
da02a956 (ssouther          2023-10-10 12:43:11 -0400  73) 								console.log("\nDiscount and price change\n");
da02a956 (ssouther          2023-10-10 12:43:11 -0400  74) 								subject = "Discount and price notification for an item on your watch list";
3168857e (ssouther          2023-10-10 13:18:09 -0400  75) 								body = "Hello, the item '"+res.series+" "+res.model+"' from the website '"+res1.site+"' has had a price and discount change";
da02a956 (ssouther          2023-10-10 12:43:11 -0400  76) 							}
da02a956 (ssouther          2023-10-10 12:43:11 -0400  77) 							else if(changes == 5){
da02a956 (ssouther          2023-10-10 12:43:11 -0400  78) 								console.log("\nStock and price change\n");
da02a956 (ssouther          2023-10-10 12:43:11 -0400  79) 								subject = "Stock and price notification for an item on your watch list";
3168857e (ssouther          2023-10-10 13:18:09 -0400  80) 								body = "Hello, the item '"+res.series+" "+res.model+"' from the website '"+res1.site+"' has had a price and stock change";
da02a956 (ssouther          2023-10-10 12:43:11 -0400  81) 							}
da02a956 (ssouther          2023-10-10 12:43:11 -0400  82) 							else if(changes == 6){
da02a956 (ssouther          2023-10-10 12:43:11 -0400  83) 								console.log("\nStock and discount change\n");
da02a956 (ssouther          2023-10-10 12:43:11 -0400  84) 								subject = "Stock and discount notification for an item on your watch list";
3168857e (ssouther          2023-10-10 13:18:09 -0400  85) 								body = "Hello, the item '"+res.series+" "+res.model+"' from the website '"+res1.site+"' has had a discount and stock change";
da02a956 (ssouther          2023-10-10 12:43:11 -0400  86) 							}
da02a956 (ssouther          2023-10-10 12:43:11 -0400  87) 						}
da02a956 (ssouther          2023-10-10 12:43:11 -0400  88) 						else if(changes == 1 || changes == 2 || changes == 4){
da02a956 (ssouther          2023-10-10 12:43:11 -0400  89) 							//one condition present
da02a956 (ssouther          2023-10-10 12:43:11 -0400  90) 							if(changes == 1){
da02a956 (ssouther          2023-10-10 12:43:11 -0400  91) 								console.log("\nPrice change\n");
da02a956 (ssouther          2023-10-10 12:43:11 -0400  92) 								subject = "Price notification for an item on your watch list";
3168857e (ssouther          2023-10-10 13:18:09 -0400  93) 								body = "Hello, the item '"+res.series+" "+res.model+"' from the website '"+res1.site+"' has had a price change";
da02a956 (ssouther          2023-10-10 12:43:11 -0400  94) 							}
da02a956 (ssouther          2023-10-10 12:43:11 -0400  95) 							else if(changes == 2){
da02a956 (ssouther          2023-10-10 12:43:11 -0400  96) 								console.log("\nDiscount change\n");
da02a956 (ssouther          2023-10-10 12:43:11 -0400  97) 								subject = "Discount notification for an item on your watch list";
3168857e (ssouther          2023-10-10 13:18:09 -0400  98) 								body = "Hello, the item '"+res.series+" "+res.model+"' from the website '"+res1.site+"' has had a discount change";
da02a956 (ssouther          2023-10-10 12:43:11 -0400  99) 							}
da02a956 (ssouther          2023-10-10 12:43:11 -0400 100) 							else if(changes == 4){
da02a956 (ssouther          2023-10-10 12:43:11 -0400 101) 								console.log("\nStock change\n");
da02a956 (ssouther          2023-10-10 12:43:11 -0400 102) 								subject = "Stock notification for an item on your watch list";
3168857e (ssouther          2023-10-10 13:18:09 -0400 103) 								body = "Hello, the item '"+res.series+" "+res.model+"' from the website '"+res1.site+"' has had a stock change";
da02a956 (ssouther          2023-10-10 12:43:11 -0400 104) 							}
fa95aa1c (ssouther          2023-10-10 11:17:32 -0400 105) 						}
3168857e (ssouther          2023-10-10 13:18:09 -0400 107) 						if(changes != 0){
3168857e (ssouther          2023-10-10 13:18:09 -0400 108) 							console.log("\n\n"+subject+"\n"+body+"\n\n");
039c3927 (ssouther          2023-10-10 15:38:20 -0400 110) 							const mail = {
039c3927 (ssouther          2023-10-10 15:38:20 -0400 111) 								from: process.env.EMAIL_USER,
039c3927 (ssouther          2023-10-10 15:38:20 -0400 112) 								to: process.env.EMAIL_USER,
039c3927 (ssouther          2023-10-10 15:38:20 -0400 113) 								subject: subject,
039c3927 (ssouther          2023-10-10 15:38:20 -0400 114) 								text: body
039c3927 (ssouther          2023-10-10 15:38:20 -0400 115) 							}
039c3927 (ssouther          2023-10-10 15:38:20 -0400 117) 							mailer.sendMail(mail, function(error, info){
039c3927 (ssouther          2023-10-10 15:38:20 -0400 118) 								if(error){
039c3927 (ssouther          2023-10-10 15:38:20 -0400 119) 									console.log("An error has occurred while sending the email.\n" + error);
039c3927 (ssouther          2023-10-10 15:38:20 -0400 120) 								}
039c3927 (ssouther          2023-10-10 15:38:20 -0400 121) 								else{
039c3927 (ssouther          2023-10-10 15:38:20 -0400 122) 									console.log("Email sent: " + info.response);
039c3927 (ssouther          2023-10-10 15:38:20 -0400 123) 								}
039c3927 (ssouther          2023-10-10 15:38:20 -0400 124) 							});
3168857e (ssouther          2023-10-10 13:18:09 -0400 125) 						}
6a256bd6 (ssouther          2023-10-10 11:06:46 -0400 127) 					}).catch((error) => {
6a256bd6 (ssouther          2023-10-10 11:06:46 -0400 128) 						console.error("Cannot get data: ", error);
6a256bd6 (ssouther          2023-10-10 11:06:46 -0400 129) 					});
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400 130) 				}
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400 132) 			}).catch((error) => {
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400 133) 				console.error("Cannot get data: ", error);
ab1d1994 (ssouther          2023-10-10 10:50:56 -0400 134) 			});
30fbf996 (ssouther          2023-10-09 13:07:34 -0400 136) 		});
30fbf996 (ssouther          2023-10-09 13:07:34 -0400 137) 	}
039c3927 (ssouther          2023-10-10 15:38:20 -0400 139) 	scrapeWeb();
039c3927 (ssouther          2023-10-10 15:38:20 -0400 140) 	setInterval(scrapeWeb, 3600000);
30fbf996 (ssouther          2023-10-09 13:07:34 -0400 142) });
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  	1) import json
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  	2) test = {
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  	3)     "Make": "TestMake",
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  	4)     "Model": "TestModel",
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  	5)     "Series": "TestSeries",
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  	6)     "Price": 150.99,
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  	7)     "Discount": 50,
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  	8)     "Quantity": 5,
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  	9)     "Volume": 90,
6a256bd6 (ssouther 			    2023-10-10 11:06:46 -0400  10)     "Reviews": 5,
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  11)     "Site": "example.com"
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  12) }
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  13) 
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  14) jsonTest = json.dumps(test)
679c88cc (ssouther 			    2023-10-08 15:53:00 -0400  15) print(jsonTest)
f123a627 (ssouther 			    2023-10-09 15:15:11 -0400   1) import pandas as pd
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400   2) from playwright.sync_api import sync_playwright
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400   3) from bs4 import BeautifulSoup
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400   4) 
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400   5) with sync_playwright() as p:
176ef5e9 (ssouther 			    2023-10-09 15:31:48 -0400   6)     browser = p.chromium.launch(headless=True)
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400   7)     page = browser.new_page()
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400   8)     page.goto('https://www.scentrique.com/fragrances')
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400   9)     html = page.inner_html('#TPASection_jqwvt965')
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400  10)     soup = BeautifulSoup(html, 'html.parser')
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400  11)     ul_list = soup.find('ul', class_='S4WbK_ uQ5Uah c2Zj9x H1ux6p')
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400  12) 
c1564233 (ssouther 			    2023-10-08 13:56:20 -0400  13)     for i in ul_list:
f123a627 (ssouther 			    2023-10-09 15:15:11 -0400  14)         page.goto(i.find("a", class_="oQUvqL x5qIv3")["href"])
f123a627 (ssouther 			    2023-10-09 15:15:11 -0400  15)         html = page.inner_html('#TPAMultiSection_jqwvt9ch')
f123a627 (ssouther 			    2023-10-09 15:15:11 -0400  16)         soup = BeautifulSoup(html, 'html.parser')
f123a627 (ssouther 			    2023-10-09 15:15:11 -0400  17)         name = soup.find('h1', class_='_2qrJF')
f123a627 (ssouther 			    2023-10-09 15:15:11 -0400  18)         print(name.decode_contents())
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400   1) const nodemail = require("nodemailer");
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400   2) 
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400   3) const mailer = nodemail.createTransport({
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400   4) 	host: process.env.EMAIL_HOST,
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400   5) 	port: process.env.EMAIL_PORT,
46025cd6 (ssouther 		    	2023-09-28 15:03:36 -0400   6) 	secure: process.env.EMAIL_SECURE,
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400   7) 	auth: {
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400   8) 		user: process.env.EMAIL_USER,
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400   9) 		pass: process.env.EMAIL_PASS
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  10) 	}
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  11) });
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  12) 
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  13) mailer.verify(function(error, success) {
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  14) 	if(error){
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  15) 		console.log("Failed to connect to mail host");
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  16) 	}
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  17) 	else{
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  18) 		console.log("Mail host connected");
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  19) 	}
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  20) });
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  21) 
46025cd6 (ssouther 			    2023-09-28 15:03:36 -0400  22) module.exports = mailer;
46025cd6 (ssouther          2023-09-28 15:03:36 -0400   1) const router = require('express').Router();
46025cd6 (ssouther          2023-09-28 15:03:36 -0400   2) const mailer = require('../config/mail');
46025cd6 (ssouther          2023-09-28 15:03:36 -0400   4) 
692c03d7 (ssouther          2023-09-28 15:28:12 -0400   6) 	const {email, title, body} = req.body;
46025cd6 (ssouther          2023-09-28 15:03:36 -0400   7) 
46025cd6 (ssouther          2023-09-28 15:03:36 -0400   9) 		return res.status(400).json({ error: "Email is required." });
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  10) 	}
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  12) 
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  13) 		const mail = {
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  14) 			from: process.env.EMAIL_USER,
692c03d7 (ssouther          2023-09-28 15:28:12 -0400  15) 			to: email,
692c03d7 (ssouther          2023-09-28 15:28:12 -0400  16) 			subject: title,
692c03d7 (ssouther          2023-09-28 15:28:12 -0400  17) 			text: body
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  18) 		};
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  19) 
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  20) 		mailer.sendMail(mail, function(error, info) {
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  21) 			if(error){
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  22) 				console.log("An error has occurred while sending the email.\n" + error);
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  23) 			}
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  24) 			else{
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  25) 				console.log("Email sent: " + info.response);
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  26) 			}
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  27) 		});
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  28) 
bf4e60f4 (ssouther          2023-09-28 15:31:09 -0400  29) 		return res.status(200);
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  30) 	}
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  31) })
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  32) 
46025cd6 (ssouther          2023-09-28 15:03:36 -0400  33) module.exports = router;
dbfeddce (ssouther          2023-09-21 11:07:07 -0400   1) import {BrowserRouter as Router, Routes, Route } from 'react-router-dom';
dbfeddce (ssouther          2023-09-21 11:07:07 -0400   3) import Home from './pages';
d16c383c (ssouther          2023-09-28 15:46:22 -0400   6) import DemoHome from './pages/demos';
d16c383c (ssouther          2023-09-28 15:46:22 -0400   7) import DemoEmail from './pages/demos/email';
d16c383c (ssouther          2023-09-28 15:46:22 -0400   8) import DemoCrudExample from './pages/demos/CrudExample';
d16c383c (ssouther          2023-09-28 15:46:22 -0400   9) import DemoNavbar from './pages/demos/navigation';
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  12) function App() {
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  14) 	return (
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  15) 		<Router>
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  16) 			<Routes>
d16c383c (ssouther          2023-09-28 15:46:22 -0400  20) 				<Route exact path='/demos/' element={<DemoHome />} />
d16c383c (ssouther          2023-09-28 15:46:22 -0400  21) 				<Route path='/demos/email' element={<DemoEmail />} />
d16c383c (ssouther          2023-09-28 15:46:22 -0400  22) 				<Route path='/demos/crud' element={<DemoCrudExample />} />
d16c383c (ssouther          2023-09-28 15:46:22 -0400  23) 				<Route path='/demos/nav' element={<DemoNavbar />} />
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  24) 			</Routes>
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  25) 		</Router>
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  26) 	);
d16c383c (ssouther          2023-09-28 15:46:22 -0400   1) import "../CSS/email.css"
85226006 (ssouther          2023-09-21 15:27:42 -0400   2) 
dbfeddce (ssouther          2023-09-21 11:07:07 -0400   3) import React from "react";
3ca26ca0 (ssouther          2023-09-21 18:28:56 -0400   4) import {useState} from "react";
dbfeddce (ssouther          2023-09-21 11:07:07 -0400   6) 
dbfeddce (ssouther          2023-09-21 11:07:07 -0400   7) const Email = () => {
47ee279d (ssouther          2023-09-21 16:31:14 -0400   8) 	const [form, setForm] = useState({
692c03d7 (ssouther          2023-09-28 15:28:12 -0400   9) 		email: "",
692c03d7 (ssouther          2023-09-28 15:28:12 -0400  10) 		title: "",
692c03d7 (ssouther          2023-09-28 15:28:12 -0400  11) 		body: ""
47ee279d (ssouther          2023-09-21 16:31:14 -0400  12) 	})
47ee279d (ssouther          2023-09-21 16:31:14 -0400  14) 	const handleForm = (event) => {
47ee279d (ssouther          2023-09-21 16:31:14 -0400  15) 		setForm({
47ee279d (ssouther          2023-09-21 16:31:14 -0400  16) 			...form,
47ee279d (ssouther          2023-09-21 16:31:14 -0400  17) 			[event.target.name]: event.target.value
47ee279d (ssouther          2023-09-21 16:31:14 -0400  18) 		});
47ee279d (ssouther          2023-09-21 16:31:14 -0400  19) 	}
47ee279d (ssouther          2023-09-21 16:31:14 -0400  21) 	const handleFormSubmit = async(event) => {
47ee279d (ssouther          2023-09-21 16:31:14 -0400  22) 		event.preventDefault();
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  24) 	}
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  26)     return (
85226006 (ssouther          2023-09-21 15:27:42 -0400  27)         <div className="body">
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  28)             <h1>Enter an email address and get an email!</h1>
85226006 (ssouther          2023-09-21 15:27:42 -0400  29) 			<form onSubmit={handleFormSubmit}>
47ee279d (ssouther          2023-09-21 16:31:14 -0400  30) 				<input type="text" name="email" onChange={handleForm} value={form.email} placeholder="email@example.com" />
692c03d7 (ssouther          2023-09-28 15:28:12 -0400  31) 				<input type="text" name="title" onChange={handleForm} value={form.title} placeholder="Title" />
692c03d7 (ssouther          2023-09-28 15:28:12 -0400  32) 				<textarea name="body" onChange={handleForm} value={form.body} placeholder="Body" />
85226006 (ssouther          2023-09-21 15:27:42 -0400  33) 				<input type="submit" />
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  34) 			</form>
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  35)         </div>
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  36)     );
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  37) };
dbfeddce (ssouther          2023-09-21 11:07:07 -0400  39) export default Email;
85226006 (ssouther 			    2023-09-21 15:27:42 -0400   1) div.body{
85226006 (ssouther 			    2023-09-21 15:27:42 -0400   2) 	text-align: center;
85226006 (ssouther 			    2023-09-21 15:27:42 -0400   3) }
