./README.md
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500  1) # Fragrance Finder [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500  2) ## Members (Name - GitHub)
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500  3) - Lakelon Bailey - LakelonBailey
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500  4) - Stephen Souther - ssouther
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500  5) - William Duff - Shm00py
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500  6) - Jacob Kennedy - BlueNinja420
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500  7) - Kien Nguyen - KienKong
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500  8) - Faithful Odoi - BigFaith
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500  9) - Nolan Coffey - ncoffey3
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 10) 
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 11) ## Screenshot of Home Page:
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 12) ![image info](./frontend/src/assets/images/FragranceFinderHome.png)
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 13) ## Description
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 14) Fragrance Finder is a web application that allows users to find the best price of their favorite fragrances. Fragrance Finder compiles fragrance information from over 8 different fragrance sites to ensure that we provide users with the most up-to-date best prices. By creating an account and adding fragrances to their watchlist, users will recieve email communication regarding price drops on those fragrances. Users are also given several different metrics by which to sort and filter fragrances to find what they're looking for.
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 15) 
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 16) ## Technologies used
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 17) - Frontend
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 18)     - React
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 19)     - React Bootstrap
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 20)     - React Responsive Masonry
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 21)     - JSON Web Token (JWT)
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 22) - Backend
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 23)     - Sequelize (MySQL)
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 24)     - Express.js
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 25)     - JSON Web Token (JWT)
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 26) - Web Scraping (Python scripts)
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 27)     - Playwright
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 28)     - Beautiful Soup
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 29)     - Chromium
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 30) 
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 35) 2. Install the latest version of MySQL at [MySQL.com](https://www.mysql.com/downloads/)
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 36) ### Install Chromium
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 37) 3. Install the latest version of Chromium at [Chromium.org](https://www.chromium.org). Without Chromium installed, the web scrapers will not be able to function.
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 39) 4. Clone repository found at [github.com/utk-cs340-fall23/FragranceFinder](https://github.com/utk-cs340-fall23/FragranceFinder)
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 41) 5. From the root directory, run this command: `npm i; cd backend; npm i; cd ../frontend; npm i;`
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 42) ### Start development servers
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 43) 6. Open two different terminals: one for the backend directory and one for the frontend directory.
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 44) 7. Starting backend: run `npm run start` in the `backend` directory.
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 45) 8. Starting frontend: run `npm run start` in the `frontend` directory.
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 46) ### Start regular server
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 47) 9. Run this command from the root directory to start the regular server: `cd frontend; npm run build; cd ../backend; npm run start;`. If it is not necessary to recreate the frontend build, simply run `cd backend; npm run start;`.
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 49) 10. Our web scraping scripts are written in Python. They require usage of a Python virtual environment. In order to create this, move to the `backend` directory and run `python3 -m venv venv`. This will create a virtual environment called `venv`. To activate the environment, run `source venv/bin/activate`. Finally, in order to install Python dependenices, run `pip install -r requirements.txt`.
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 50) 
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 51) ## License
38d0efd1 (LakelonBailey     2023-11-27 09:59:10 -0500 52) MIT - Found in LICENSE.txt


./LICENSE.txt
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500  1) MIT License
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500  2) 
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500  3) Copyright (c) 2023 Fragrance Finder
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500  4) 
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500  5) Permission is hereby granted, free of charge, to any person obtaining a copy
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500  6) of this software and associated documentation files (the "Software"), to deal
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500  7) in the Software without restriction, including without limitation the rights
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500  8) to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500  9) copies of the Software, and to permit persons to whom the Software is
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 10) furnished to do so, subject to the following conditions:
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 11) 
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 12) The above copyright notice and this permission notice shall be included in all
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 13) copies or substantial portions of the Software.
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 14) 
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 15) THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 16) IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 17) FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 18) AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 19) LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 20) OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
38d0efd1 (LakelonBailey 2023-11-27 09:59:10 -0500 21) SOFTWARE.